# hello-service

./: README.md  build.gradle  dashboard.yml  docker-compose.yml  requests.http
docker/collector/: otel-collector.yml
docker/prometheus/: prometheus.yml
src/main/java/vn/cloud/helloservice/: HelloServiceApplication.java  LogObservationHandler.java  MetricsFilterConfig.java  ObservedAspectConfig.java  OpenTelemetryConfig.java  SpanAspectConfig.java  TimedConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/vn/cloud/helloservice/: HelloServiceApplicationTests.java
